In [1]:
import pandas as pd 
import numpy as np

In [7]:
items = pd.read_csv("Data/items.csv")
items.head()

   item_nbr        family  class  perishable
0     96995     GROCERY I   1093           0
1     99197     GROCERY I   1067           0
2    103501      CLEANING   3008           0
3    103520     GROCERY I   1028           0
4    103665  BREAD/BAKERY   2712           1

In [11]:
import pandas as pd

# Read the files
items = pd.read_csv("Data/items.csv")
stores = pd.read_csv("Data/stores.csv")
train = pd.read_csv("Data/train.csv", nrows=10000)

combined_data = pd.merge(train, items, on='item_nbr', how='left')

combined_data = pd.merge(combined_data, stores, on='store_nbr', how='left')

combined_data.head()

,id,date,store_nbr,item_nbr,unit_sales,onpromotion,family,class,perishable,city,state,type,cluster
0,0,2013-01-01,25,103665,7.0,NaN,BREAD/BAKERY,2712,1,Salinas,Santa Elena,D,1
1,1,2013-01-01,25,105574,1.0,NaN,GROCERY I,1045,0,Salinas,Santa Elena,D,1
2,2,2013-01-01,25,105575,2.0,NaN,GROCERY I,1045,0,Salinas,Santa Elena,D,1
3,3,2013-01-01,25,108079,1.0,NaN,GROCERY I,1030,0,Salinas,Santa Elena,D,1
4,4,2013-01-01,25,108701,1.0,NaN,DELI,2644,1,Salinas,Santa Elena,D,1

In [13]:
sale_dat_item = combined_data.groupby(['item_nbr', 'store_nbr', 'date']).agg({'unit_sales': 'sum'}).reset_index()
sale_dat_item.head()

   item_nbr  store_nbr        date  unit_sales
0    103501          9  2013-01-02        19.0
1    103520          8  2013-01-02        12.0
2    103520          9  2013-01-02         3.0
3    103665          1  2013-01-02         2.0
4    103665          2  2013-01-02         5.0

In [15]:
sale_day_item = pd.read_csv("Data\sale_day_item_level.csv")
sale_day_store = pd.read_csv("Data\sale_day_store_level.csv")
sale_store_item = pd.read_csv("Data\sale_store_item_level.csv")

In [16]:
sale_day_item.head()

   Unnamed: 0  index  Year  Month  Day  item_nbr  item_sales  store_spread
0           0      0  2013      1    1    103665         7.0             1
1           1      1  2013      1    1    105574         1.0             1
2           2      2  2013      1    1    105575         2.0             1
3           3      3  2013      1    1    108079         1.0             1
4           4      4  2013      1    1    108701         1.0             1

In [17]:
sale_day_store.head()

   Unnamed: 0  index  Year  Month  Day  store_nbr  store_sales  item_variety
0           0      0  2013      1    1         25     2511.619           578
1           1      1  2013      1    2          1     7417.148          1018
2           2      2  2013      1    2          2    10266.719          1103
3           3      3  2013      1    2          3    24060.348          1201
4           4      4  2013      1    2          4    10200.084          1049

In [18]:
sale_store_item.head()

   Unnamed: 0  index  Year  store_nbr  item_nbr  item_sales  entries
0           0      0  2013          1     96995       248.0      151
1           1      1  2013          1    103520       775.0      256
2           2      2  2013          1    103665      1008.0      298
3           3      3  2013          1    105574      1622.0      333
4           4      4  2013          1    105575      3417.0      361

In [19]:
combined_data.head()

,id,date,store_nbr,item_nbr,unit_sales,onpromotion,family,class,perishable,city,state,type,cluster
0,0,2013-01-01,25,103665,7.0,NaN,BREAD/BAKERY,2712,1,Salinas,Santa Elena,D,1
1,1,2013-01-01,25,105574,1.0,NaN,GROCERY I,1045,0,Salinas,Santa Elena,D,1
2,2,2013-01-01,25,105575,2.0,NaN,GROCERY I,1045,0,Salinas,Santa Elena,D,1
3,3,2013-01-01,25,108079,1.0,NaN,GROCERY I,1030,0,Salinas,Santa Elena,D,1
4,4,2013-01-01,25,108701,1.0,NaN,DELI,2644,1,Salinas,Santa Elena,D,1

In [27]:
data = pd.merge(sale_store_item[['store_nbr','item_nbr','item_sales','entries']],combined_data[['date','store_nbr','item_nbr','unit_sales','family','type','cluster']], on=['item_nbr', 'store_nbr'], how='left').dropna()
data.to_csv("Data\combined_data.csv", index=False)